# wildfly-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: EventForm.jsx  Header.jsx  ReceivedEvent.jsx  Users.jsx
infra/: kafka-chart-values.yml  nodejs-chart-values.yml  wildfly-chart-values.yml
src/main/java/de/vkb/alex/demo/: App.java  JsonbProducer.java  SingleConverters.java
src/main/java/de/vkb/alex/demo/client/: JsonPlaceHolderClient.java  JsonPlaceHolderController.java
src/main/java/de/vkb/alex/demo/client/dto/: Address.java  Comment.java  Company.java  Contact.java  Geo.java  Todo.java  User.java
src/main/java/de/vkb/alex/demo/cors/: CorsFilter.java
src/main/java/de/vkb/alex/demo/kafka/: KafkaController.java  KafkaHealth.java
src/main/java/de/vkb/alex/demo/rest/: HelloController.java
src/main/java/de/vkb/alex/demo/sse/: SseController.java
